app.title = Web Skeleton Fai
app.description = Web Sekeleton By Faisal
app.author = Muhamad Faisal Abdillah
app.year = 2012
app.menu.home=Home
app.menu.about=About
app.menu.contact=Contact
app.label.submit=Submit
app.label.save=Save
app.label.add=Add
app.label.edit=Edit
app.label.delete=Delete
app.label.help=Help
app.label.login=Login
app.label.logout=Logout
app.label.exit=Exit
app.label.username=Username
app.label.password=Password
app.label.date=Date
app.label.hour=Hour
app.label.birthdate=Birth Date